spring.application.name=BTL_DBS

spring.datasource.url=jdbc:sqlserver://dphuong\\mssqlserver2019;encrypt=true;trustServerCertificate=true;databaseName=BTL_DBS
spring.datasource.username=sa
spring.datasource.password=phuong23022004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=123
